*{
   margin: 0;
   padding: 0;
   font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
   outline: none;
}
body{
    background-color: #fbfbfb;
}
a{
    text-decoration: none;
}
button{
    cursor: pointer;
}
.login-page {
    height: 100vh;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    
}
label {
    width: 20%;
}
.login-div {
    padding: 5rem;
    display: flex;
    flex-direction: column;
    width: 30%;
    align-items: center;
    gap: 1rem;
    background: linear-gradient(45deg, #e8004fc7, #5f0080b5);
    border-radius: 10px;
}
.input-holder {
    padding: 10px;
    width: 100%;
    display: flex;
    align-items: center;
    background: #bebebe87;
    border-radius: 10px;
    box-shadow: 0px 10px 20px -10px #0000006b;
    color: white;
}
input.register-input {
    padding: 0.5rem;
    width: 80%;
    border: none;
    background: none;
    color: white;
}
.login-header {
    display: flex;
    flex-direction: column;
    align-items: center;
    color: white;
}
.l-h-t {
    font-size: xx-large;
}

button.basic-btn {
    padding: 1rem;
    width: 50%;
    border: none;
    border-radius: 50px;
    font-size: large;
    background: #800051;
    color: white;
}
button.basic-btn:hover{
  
    background: #530235;
}
.side-bar {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    width: 100%;
   
    align-items: center;
}

.sb-holder {
    width: 20%;
    padding: 10px;
    min-height: 100vh;
}
a.sb-item-link {
    width: 90%;
    display: flex;
    justify-content: flex-start;
    gap: 0.7rem;
    text-decoration: none;
    color: rgb(60, 60, 60);
    text-transform: capitalize;
    border-radius: 5px;
    padding: 0.4rem;
}

a.sb-item-link:active {
    color: #0072d5;
    text-transform: capitalize;
    background: #0072d56f;
}
a.sb-item-link:hover {
    color: #0072d5;
    text-transform: capitalize;
    background: #0072d561;
    
}
.sb-header {
    display: flex;
    justify-content: flex-start;
    width: 80%;
    padding: 10px;
    font-weight: 900;
    font-size: x-large;
}

.brand-2 {
    color: #5f0080b5;
}
.brand-1 {
    color: #e8004fc7;
}
.main-div {
    display: flex;
}

.header-admin {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 4rem;
}
.app{
    width: 100%
    ;
}
.user-header {
    display: flex;
    align-items: center;
    gap: 10px;
}

.user-name-flex {
    display: flex;
    gap: 10px;
}

input#search {
    padding: 0.2rem;
    width: 100%;
    background: none;
    border: none;
}
.input-con {
    display: flex;
    align-items: center;
    flex-direction: row;
    width: 30%;
    background: white;
    padding: 5px 20px;
    border-radius: 2rem;
    box-shadow: rgb(242 102 255 / 21%) 0px 2px 4px, rgb(214 72 189 / 30%) 0px 7px 13px -3px, rgb(131 78 223 / 74%) 0px 0px 3px inset;
}

select#logout-drop-down {
    width: 30px;
    background: none;
    border: none;
}

button.search-btn {
    padding: 3px;
    border-radius: 50%;
    border: none;
    width: 30px;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: none;
    background:none;
}
.data-box {
    padding: 1rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    background: white;
    width: 20%;
    border-radius: 10px;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 6px -1px, rgba(0, 0, 0, 0.06) 0px 2px 4px -1px;
}

.top-products-sales {
    padding: 10px;
    background: white;
    border-radius: 10px;
    margin: 3rem 0rem;
    width: 95%;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 6px -1px, rgba(0, 0, 0, 0.06) 0px 2px 4px -1px;
}

.data-box:hover{
    background: #8f4ea6;
    color: white;
}
.box-holder-admin {
    display: flex;
    gap: 10px;
    margin: 1rem 0px;
}
.data-header {
    display: flex;
    gap: 10px;
    align-items: center;
    text-transform: capitalize;
}
data.data-digit {
    font-size: x-large;
    font-weight: 500;
}
.data-icon {
    background: white;
    width: 30px;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50px;
    border: 1px solid #ec36743d;
}
.top-product-row {
    display: grid;
    grid-template-columns: 40% 20% 20% 20%;
    padding: 5px;
    border-radius: 5px;
    text-transform:capitalize;
}
.top-product-row:hover{
    color: white;
    background: #891e77;
 }
.t-p-d {
    display: flex;
    align-items: center;
    gap: 10px;
    margin: 0.4rem 0px;
}

img.tpr-image {
    width: 30px;
    height: 30px;
    object-fit: cover;
}
.tpheader {
    font-size: large;
    color: gray;
    margin-bottom: 1rem;
    border-bottom: 1px solid #6c1e5f;
    padding: 1rem 0px;
}
.form-input-div {
    display: flex;
    padding: 10px;
    background: white;
    margin: 10px 0px;
    border-radius: 5px;
    align-items: center;
    box-shadow: rgba(0, 0, 0, 0.05) 0px 1px 2px 0px;
}
input.product-input-div {
    width: 100%;
    padding: 5px;
    border: none;
    background: transparent;
}

section.more-details {
    width: 45%;
}
section.image-side {
    width: 45%;
}
.product-upload-form {
    display: flex;
    align-items: flex-start;
    gap: 20px;
    width: 95%;
    margin-top: 2rem;
}
select.product-input-div.select-input {
    border: none;
}
textarea.product-input-div-big {
    width: 90%;
    border-radius: 5px;
    padding: 10px;
    min-height: 100px;
}
.tab_menu {
    display: flex;
    width: 80%;
    background: #8d078312;
    height: 2rem;
    padding: 2px;
    border-radius: 50px;
    margin-top: 2rem;
}
button.button-menu_ {
    width: 20%;
    border-radius: 50px;
    border: none;
    background: no-repeat;
}
button.button-menu_.active {
    box-shadow: 0px 0px 4px 0px #65b8ffb0;
    background: #8d0783;
    color: white;
    font-size: large;
}